In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Read CSV

irs_file = "../resources/17zpallagi.csv"
irs_df = pd.read_csv(irs_file)
irs_df.head()

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,802640,474470,99850,216600,717050,44090,...,0,0,64680,53602,700940,1803125,698100,1796343,2860,4917
1,1,AL,0,2,499070,218590,137460,129760,448190,26230,...,0,0,77660,118725,419640,1175607,416180,1165352,4250,8894
2,1,AL,0,3,268590,89780,134440,38280,241060,14160,...,0,0,67820,156752,201030,560461,197060,547812,5440,13482
3,1,AL,0,4,170880,32180,124070,11660,154120,7980,...,0,0,48440,141721,121930,396526,118460,383588,3160,12369
4,1,AL,0,5,229870,22810,196990,5540,208380,11120,...,50,19,91100,465160,138250,588068,130970,529001,8430,55564

In [4]:
# Choose columns wanted from df

tax_col = ["STATE", "zipcode", "agi_stub", 
           "N18425", "A18425", "N18450", 
           "A18450", "N18500", "A18500", 
           "N18800", "A18800", "N06500", 
           "A06500"]

# Make copy of irs_df wtih chosen columns

irs_tax_17 = irs_df[tax_col].copy()

# Rename columns

irs_tax_17 = irs_tax_17.rename(columns={"STATE": "state", 
                                  "N18425": "nmbr_rtn_state_local_incm_tax", 
                                  "A18425": "state_local_incm_tax_amt", 
                                  "N18450": "nmbr_rtn_state_local_gen_sales_tax", 
                                  "A18450": "state_local_gen_sales_tax_amt", 
                                  "N18500": "nmbr_rtn_w_real_est_tax", 
                                  "A18500": "real_est_tax_amt", 
                                  "N18800": "nmbr_rtn_w_prsnl_prop_tax", 
                                  "A18800": "prsnl_prop_tax_amt", 
                                  "N06500": "nmbr_rtn_w_incm_tax", 
                                  "A06500": "incm_tax_amt"})
irs_tax_17.head()

,state,zipcode,agi_stub,nmbr_rtn_state_local_incm_tax,state_local_incm_tax_amt,nmbr_rtn_state_local_gen_sales_tax,state_local_gen_sales_tax_amt,nmbr_rtn_w_real_est_tax,real_est_tax_amt,nmbr_rtn_w_prsnl_prop_tax,prsnl_prop_tax_amt,nmbr_rtn_w_incm_tax,incm_tax_amt
0,AL,0,1,17870,19005,21980,19378,21250,20714,23730,5566,255600,161796
1,AL,0,2,73680,126196,26840,35662,63690,56781,62510,17360,380780,896996
2,AL,0,3,81640,211728,18200,30539,78420,76692,68550,18962,254580,1303768
3,AL,0,4,66210,233024,11560,22471,68880,78667,57180,17137,168810,1391918
4,AL,0,5,142330,788622,12830,32370,146730,228891,121760,44001,228870,3979974